{
  "profiles": {
    "StockAnalysiserAPI": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:14241",
      "launchUrl": "index.html"
    }
  }
}